<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="150sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:text="Upcoming Movies"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/button_design"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/myViewpager"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                tools:ignore="SpeakableTextPresentCheck" />




            <TextView
                android:layout_width="150sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:text="Popular Movies"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/button_design"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movies_list"
                android:layout_width="match_parent"
                android:layout_height="300sp" />

            <Button
                android:id="@+id/addingBtn"
                android:text="Add Comment"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_width="280sp"
                android:backgroundTint="#8BC34A"
                android:layout_height="35sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="170sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>